{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "QuizzerContext": "Server=127.0.0.1;Database=quizzer;Uid=jacob;Password=S17e_R3liant;"
  }
}
