{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "QuizzerContext": "Server=127.0.0.1;Database=quizzer;Uid=jacob;Password=****;"
  },
  "Jwt": {
    "Key": "vaOFjM01gSMVwKjrzfT8ofAypG9cQi77uVl161ow",
    "Issuer": "https://localhost:7173/",
    "Audience": "https://localhost:7173/"
  }
}
